<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header id="header">
        <div class="logoHeader">
           <img class="imgLogo" src="./Multimedia/Logo.png " alt="">
        </div>
        <div class="tituloHeader">
            <h1 > GB </h1>
            <span>Instalaciones Industriales</span>
        </div>

        <nav class="menu">
            <ul>
             <li>  <a class="btnMenu" href="./index.html">Inicio</a></li>
             <li> <a class="btnMenu" href="./nosotros.html">Nosotros</a></li>
             <li> <a class="btnMenu" href="./servicios.html">Servicios</a></li>
             <li> <a class="btnMenu" href="./trabajos.html">Nuestro Trabajo</a></li>
             <li> <a class="btnMenu" href="./contacto.html">Contacto</a></li>
            </ul>
         </nav>
       
    </header>



    <main id="mainTrabajos">
        <div class="contenidoTrabajos">
            <div > 
                <img src="./Multimedia/Trabajos.jpg" alt="ACA VA UNA IMAGEN">
                
            </div>

            <div class="parrafoTrabajo">
                <h2>Clínica Punta del Este, BlueCross & BlueShield de Uruguay
                    Punta del Este</h2>
                <p >Se trata de la construcción de un policlínico de finas y elegantes terminaciones a partir del reciclaje de un chalet colonial característico del balneario existente y de la construcción de dos subsuelos por debajo.
                    Cumpliendo con el plazo pactado de 8 meses, se enfrentaron con éxito desafíos como el control de napas de importante caudal, la contención de suelos altamente desmoronables y la preservación de todo el chalet existente, destacable por la inserción de los subsuelos debajo de dicha área.
                    El edificio cuenta con ascensor de última tecnología, sistema de aire acondicionado centralizado, sistema de contención de napas freáticas, control de acceso, entre muchos detalles de excelencia y vanguardia.</p>
            </div>

            




            
           
        



        </div>

    </main>


































    <footer id="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="">
                        <img src="./Multimedia/Logo.png" alt="IMAGEN PRUEBA">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, cupiditate.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>
                coppy 2022 <b>seba</b> <b>Todos los derechos reservados</small>b>
            </small>
        </div>
    </footer>


</body>
</html>